# java

./: pom.xml
src/main/java/org/example/: MyTestTable.java  MyTestTableController.java  MyTestTableRepository.java  MyTestTableService.java
src/main/java/org/example/authorRegistration/: AuthorRegistration.java  AuthorRegistrationController.java  AuthorRegistrationRepository.java  AuthorRegistrationService.java
src/main/java/org/example/authors/: Authors.java  AuthorsController.java  AuthorsRepository.java  AuthorsService.java
src/main/java/org/example/books/: Books.java  BooksController.java  BooksException.java  BooksRepository.java  BooksService.java
src/main/java/org/example/mytesttable/: MyTestTable.java  MyTestTableController.java  MyTestTableRepository.java  MyTestTableService.java
